## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):


    obj = bld.create_ns3_program('Simulation', 
	['netanim', 'core', 'mobility', 'wifi', 'olsr', 'aodv', 'applications', 'internet', 'flow-monitor', 'buildings'])
    obj.source = 'Simulation.cc'
    
    obj = bld.create_ns3_program('ScenarioA', 
	['netanim', 'core', 'mobility', 'wifi', 'olsr', 'aodv', 'applications', 'internet', 'flow-monitor', 'buildings'])
    obj.source = 'ScenarioA.cc'

	obj = bld.create_ns3_program('exp02-simpleAdhoc', 
	['netanim', 'core', 'mobility', 'wifi', 'olsr', 'aodv', 'applications', 'internet', 'flow-monitor', 'buildings'])
    obj.source = 'exp02-simpleAdhoc.cc'

	obj = bld.create_ns3_program('Simexp', 
	['netanim', 'core', 'mobility', 'wifi', 'olsr', 'aodv', 'applications', 'internet', 'flow-monitor', 'buildings'])
    obj.source = 'Simexp.cc'
    
#
'''
   obj = bld.create_ns3_program('2017_01_07', 
	['netanim', 'core', 'mobility', 'wifi', 'olsr', 'aodv', 'applications', 'internet', 'flow-monitor', 'buildings'])
    obj.source = '2017_01_07.cc'

    obj = bld.create_ns3_program('1node', 
	['netanim', 'core', 'mobility', 'wifi', 'olsr', 'aodv', 'applications', 'internet', 'flow-monitor', 'buildings'])
    obj.source = '1node.cc'

'''
#


